MONGODB_URL = mongodb+srv://IhsanMuneer:mongo11209@cluster0.kbk0k18.mongodb.net/POSEASE?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME = dkz6xegaq
CLOUDINARY_API_KEY =  278288497166417
CLOUDINARY_API_SECRET = QHVTK8y0cb7rL9T6fuNREsei3Ng